<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/estilo.css">
	  <meta name="description" content="Servicio de catering y pastelería a domicilio, podras encontrar variedades de productos para sus eventos y fiestas.">
    <meta name="keywords"  content="CATERING, PANADERÍA, PASTELERÍA, SERVICIO, DULCE">
    <title>Dulce Delicia</title>
  </head>
  <body>
    <header class="logo">
      <a href="index.html">
        <img src="img/DulceDelicia.jpg" width="150" alt="Dulce Delicia">
      </a>  
      <nav class="navbar navbar-expand-lg prueba navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse tercera" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item text-danger">
              <a class="nav-link" href="Nosotras.html">Nosotras</a>
            </li>
            <li class="nav-item text-danger">
              <a class="nav-link" href="Catering.html">Catering</a>
            </li>
            <li class="nav-item text-danger">
              <a class="nav-link" href="Preguntas.html">Preguntas Frecuentes</a>
            </li>
            <li class="nav-item text-danger">
              <a class="nav-link" href="Contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="segunda">
        <ul>
          <div class="segundaa"><li><a href="">Agregados</a></li></div>
          <div class="segundaa"><li><a href="">Cookies</a></li></div>
          <div class="segundaa"><li><a href="">Muffins</a></li></div>
          <div class="segundaa"><li><a href="">Panaderia</a></li></div>
          <div class="segundaa"><li><a href="">Tartas</a></li></div>
          <div class="segundaa"><li><a href="">Tortas</a></li></div>
        </ul> 
      </section>
      <aside>
        <div id="carouselExampleIndicators" class="carousel slide w-50 mx-auto caja2" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active caja2">
              <img src="img/brownie.jpg"  alt="Brownies">
            </div>
            <div class="carousel-item caja2">
              <img src="img/muffin.jpg"  alt="Muffins">
            </div>
            <div class="carousel-item caja2">
              <img src="img/combo.jpg"   alt="Combos">
            </div>
            <div class="carousel-item caja2">
              <img src="img/torta.jpg" alt="Tortas">
            </div>
            <div class="carousel-item caja2">
              <img src="img/tarta.jpg"  alt="Tartas">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </aside>
      <section class="main">
        <div class="row">
          <div class="col-5 col-lg-4">
            <div class="list-group" id="list-tab" role="tablist">
              <a class="list-group-item list-group-item-action active btn btn-danger bg-light text-dark" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="home"> Promo I</a>
              <a class="list-group-item list-group-item-action btn btn-danger btn-xs bg-light text-dark" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="profile" >Promo II</a>
              <a class="list-group-item list-group-item-action btn btn-danger btn-xs bg-light text-dark" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Incluye</a>
              <a class="list-group-item list-group-item-action btn btn-danger btn-xs bg-light text-dark" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Valor</a>
            </div>
          </div>
          <div class="col-7 col-lg-8">
            <div class="tab-content" id="list-nav-tabContent">
              <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                <tr>
                 <td>
                  <ol>
                    <ul>
                      <li>Mesa dulce a elección.</li>
                      <li>Torta principal.</li>
                      <li>Con dos rellenos.</li>
                      <li>Decoración personalizada.</li>
                    </ul>
                  </ol>
                </td>
              </tr>
            </div>
              <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                <tr>
                  <td>
                    <ol>
                      <ul>
                        <li>Mesa dulce a elección.</li>
                        <li>Torta proncipal.</li>                 
                        <li>Decoración y rellenos a elección.</li>
                        <li>Café y bebidas calientes de primera selección.</li>
                        <li>Retiramos el servicio al finalizar el evento.</li>
                      </ul>
                    </ol>
                  </td>
                </tr>
              </div>
              <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
              <td>
                <ol>
                  <ul>
                    <li>Utensillos necesarios para el evento.</li>
                    <li>Cathering y asesoramiento con las panaderas que preparan tu servicio.</li>
                  </ul>
                </ol>
              </td>
            </tr>
          </div>
              <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
                <tr>
                  <ol>
                    <ul>
                      <li>Valor para 10 personas: $30000.</li>
                      <li>Valor para 20 personas: $40000.</li>
                      <li>Podes agregar lo que desees ¡no dudes en consultar!</li>
                    </ul>
                  </ol>
                </tr>
              </div>
           </div>
          </div>
        </div> 
      </section>
  </main>
  <footer>
        <div class="gradiente">
          <a  href="http://www.facebook.com">
          <img src="img/facebook.png" alt="Facebook"></a>
          <a  href="http://www.Instagram.com">
          <img src="img/instagram.png" alt="Instagram"></a>
          <p>© by Dulce Delicia 2021.</p>
          <a  href="http://www.Telegram.com">  
          <img src= "img/telegrama.png" alt="Telegram"></a>
          <a href="http://www.Twitter.com" >
          <img src="img/twitter.png" alt="Twitter"></a>
          </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>
